<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color:#D5E1EF;height:100vh; display:flex;justify-content: center; align-items: center">
    <div style="Width: 320px;height:497px;background-color:white; margin: auto; padding:16px; border-radius: 20px">
        <img style="max-width:100%;border-radius: 10px;" src="./image-qr-code.png">
        <h1 style=" width: 288px; height: 56px;font-size: 22px;font-family: 'Outfit';text-align: center;
        color: #1F314F;line-height: 27.72px;margin: 16px;text-transform: capitalize;font-weight: 700;">Improve your front-end skills by building projects</h1>
        <p style="font-size: 15px;font-family: 'Outfit';font-weight: 400;text-align: center;color: #7D889E;height: 57px;width: 256px;margin-left: 32px;
        text-transform: capitalize;Line-height:19px"> Scan the QR code to visit Frontend Mentor and take your coding skills to the next level </p>
    
    </div>
</body>
</html>